[program:pbpresults]
user=www-data
directory=/home/web-sites/pbpresults.bikeaholics.org/tracker
command=/home/web-sites/pbpresults.bikeaholics.org/python/bin/python manage.py run_gunicorn -n "pbpresults" localhost:8100
